// grammar definition for lelele.

@terminal LBRACKET, RBRACKET, AT_LBRACKET, COLON_EQ, EQ, COMMA, SEMICOLON, VERT_BAR;
@terminal KW_TERMINAL, KW_NONTERMINAL, KW_START, KW_RULE, KW_PREC, KW_EMPTY;
@terminal IDENT;

@nonterminal Grammar, Stmts, Stmt, Productions, Production, Configs, Config, Idents, Elems;
@start Grammar;

@rule Grammar := Stmts ;

@rule Stmts :=
    | @empty
    | Stmts Stmt SEMICOLON
    ;

@rule Stmt :=
    | KW_TERMINAL Idents
    | KW_TERMINAL LBRACKET Configs RBRACKET Idents
    | KW_NONTERMINAL Idents
    | KW_RULE IDENT COLON_EQ Productions
    | KW_RULE IDENT COLON_EQ VERT_BAR Productions
    | KW_START IDENT
    | KW_PREC LBRACKET Configs RBRACKET IDENT
    ;

@rule Productions :=
    | Production
    | Productions VERT_BAR Production
    ;

@rule Production :=
    | KW_EMPTY
    | Elems
    | AT_LBRACKET Configs RBRACKET Elems
    ;

@rule Elems :=
    | IDENT
    | IDENT Elems
    ;

@rule Idents :=
    | IDENT
    | IDENT COMMA
    | IDENT COMMA Idents
    ;

@rule Configs :=
    | Config
    | Config COMMA
    | Config COMMA Configs
    ;

@rule Config := IDENT EQ IDENT ;
